<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for javascripts/bootstrap_slider.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">javascripts/</a> bootstrap_slider.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.54% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/304</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.94% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>17/431</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.63% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/86</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/2</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /*! =======================================================
                      VERSION  7.0.5              
========================================================= */
&nbsp;
"use strict";<span class="fstat-no" title="function not covered" >function _typeof(a){<span class="cstat-no" title="statement not covered" ></span>return a&amp;&amp;"undefined"!=typeof Symbol&amp;&amp;a.constructor===Symbol?"symbol":typeof a}</span>/*! =========================================================
 * bootstrap-slider.js
 *
 * Maintainers:
 *		Kyle Kemp
 *			- Twitter: @seiyria
 *			- Github:  seiyria
 *		Rohit Kalkur
 *			- Twitter: @Rovolutionary
 *			- Github:  rovolution
 *
 * =========================================================
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================= */
!function(a){<span class="missing-if-branch" title="if path not taken" >I</span>if("function"==typeof define&amp;&amp;<span class="branch-1 cbranch-no" title="branch not covered" >define.amd)<span class="cstat-no" title="statement not covered" ></span>try{<span class="cstat-no" title="statement not covered" >define(["jquery"],a)}</span>catch(b){<span class="cstat-no" title="statement not covered" >define([],a)}</span>e</span>lse <span class="missing-if-branch" title="if path not taken" >I</span>if("object"===("undefined"==typeof module?"undefined":<span class="branch-1 cbranch-no" title="branch not covered" >_typeof(module))</span>&amp;&amp;<span class="branch-1 cbranch-no" title="branch not covered" >module.exports)</span>{<span class="cstat-no" title="statement not covered" >var c;<span class="cstat-no" title="statement not covered" >t</span>ry{<span class="cstat-no" title="statement not covered" >c=require("jquery")}</span>catch(b){<span class="cstat-no" title="statement not covered" >c=null}<span class="cstat-no" title="statement not covered" ></span>m</span>odule.exports=a(c)}</span>else window&amp;&amp;(window.Slider=a(window.jQuery))}(function(a){var b;return function(a){<span class="fstat-no" title="function not covered" >function b(){</span>}function c(a){function c(b){b.prototype.option||(b.prototype.option=<span class="fstat-no" title="function not covered" >function(b){<span class="cstat-no" title="statement not covered" ></span>a.isPlainObject(b)&amp;&amp;(this.options=a.extend(!0,this.options,b))}</span>)}function e(b,c){a.fn[b]=function(e){<span class="missing-if-branch" title="if path not taken" >I</span>if("string"==typeof e){<span class="cstat-no" title="statement not covered" >for(var g=d.call(arguments,1),h=0,i=this.length;i&gt;h;h++){<span class="cstat-no" title="statement not covered" >var j=this[h],k=a.data(j,b);<span class="cstat-no" title="statement not covered" >i</span>f(k)<span class="cstat-no" title="statement not covered" >if(a.isFunction(k[e])&amp;&amp;"_"!==e.charAt(0)){<span class="cstat-no" title="statement not covered" >var l=k[e].apply(k,g);<span class="cstat-no" title="statement not covered" >i</span>f(void 0!==l&amp;&amp;l!==k)<span class="cstat-no" title="statement not covered" >return l}</span></span>else <span class="cstat-no" title="statement not covered" >f("no such method '"+e+"' for "+b+" instance");e</span></span>lse <span class="cstat-no" title="statement not covered" >f("cannot call methods on "+b+" prior to initialization; attempted to call '"+e+"'")}<span class="cstat-no" title="statement not covered" ></span></span>r</span>eturn this}</span>var m=this.map(<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>var d=a.data(this,b);<span class="cstat-no" title="statement not covered" >r</span>eturn d?(d.option(e),d._init()):(d=new c(this,e),a.data(this,b,d)),a(this)}</span>);return!m||m.length&gt;1?<span class="branch-0 cbranch-no" title="branch not covered" >m:</span>m[0]}}<span class="missing-if-branch" title="else path not taken" >E</span>if(a){var f="undefined"==typeof console?<span class="branch-0 cbranch-no" title="branch not covered" >b:<span class="fstat-no" title="function not covered" ></span>function(a){<span class="cstat-no" title="statement not covered" ></span>console.error(a)}</span>;return a.bridget=function(a,b){c(b),e(a,b)},a.bridget}}var d=Array.prototype.slice;c(a)}(a),function(a){<span class="fstat-no" title="function not covered" >function c(b,c){<span class="fstat-no" title="function not covered" ></span>function d(a,b){<span class="cstat-no" title="statement not covered" ></span>var c="data-slider-"+b.replace(/_/g,"-"),d=a.getAttribute(c);<span class="cstat-no" title="statement not covered" >t</span>ry{<span class="cstat-no" title="statement not covered" >return JSON.parse(d)}</span>catch(e){<span class="cstat-no" title="statement not covered" >return d}</span>}<span class="cstat-no" title="statement not covered" ></span>this._state={value:null,enabled:null,offset:null,size:null,percentage:null,inDrag:!1,over:!1},"string"==typeof b?this.element=document.querySelector(b):b instanceof HTMLElement&amp;&amp;(this.element=b),c=c?c:{};<span class="cstat-no" title="statement not covered" >f</span>or(var f=Object.keys(this.defaultOptions),g=0;g&lt;f.length;g++){<span class="cstat-no" title="statement not covered" >var h=f[g],i=c[h];<span class="cstat-no" title="statement not covered" >i</span>="undefined"!=typeof i?i:d(this.element,h),i=null!==i?i:this.defaultOptions[h],this.options||(this.options={}),this.options[h]=i}<span class="cstat-no" title="statement not covered" ></span>"</span>vertical"!==this.options.orientation||"top"!==this.options.tooltip_position&amp;&amp;"bottom"!==this.options.tooltip_position?"horizontal"!==this.options.orientation||"left"!==this.options.tooltip_position&amp;&amp;"right"!==this.options.tooltip_position||(this.options.tooltip_position="top"):this.options.tooltip_position="right";<span class="cstat-no" title="statement not covered" >v</span>ar j,k,l,m,n,o=this.element.style.width,p=!1,q=this.element.parentNode;<span class="cstat-no" title="statement not covered" >i</span>f(this.sliderElem)<span class="cstat-no" title="statement not covered" >p=!0;e</span>lse{<span class="cstat-no" title="statement not covered" >this.sliderElem=document.createElement("div"),this.sliderElem.className="slider";<span class="cstat-no" title="statement not covered" >v</span>ar r=document.createElement("div");<span class="cstat-no" title="statement not covered" >r</span>.className="slider-track",k=document.createElement("div"),k.className="slider-track-low",j=document.createElement("div"),j.className="slider-selection",l=document.createElement("div"),l.className="slider-track-high",m=document.createElement("div"),m.className="slider-handle min-slider-handle",m.setAttribute("role","slider"),m.setAttribute("aria-valuemin",this.options.min),m.setAttribute("aria-valuemax",this.options.max),n=document.createElement("div"),n.className="slider-handle max-slider-handle",n.setAttribute("role","slider"),n.setAttribute("aria-valuemin",this.options.min),n.setAttribute("aria-valuemax",this.options.max),r.appendChild(k),r.appendChild(j),r.appendChild(l);<span class="cstat-no" title="statement not covered" >v</span>ar s=Array.isArray(this.options.labelledby);<span class="cstat-no" title="statement not covered" >i</span>f(s&amp;&amp;this.options.labelledby[0]&amp;&amp;m.setAttribute("aria-labelledby",this.options.labelledby[0]),s&amp;&amp;this.options.labelledby[1]&amp;&amp;n.setAttribute("aria-labelledby",this.options.labelledby[1]),!s&amp;&amp;this.options.labelledby&amp;&amp;(m.setAttribute("aria-labelledby",this.options.labelledby),n.setAttribute("aria-labelledby",this.options.labelledby)),this.ticks=[],Array.isArray(this.options.ticks)&amp;&amp;this.options.ticks.length&gt;0){<span class="cstat-no" title="statement not covered" >for(g=0;g&lt;this.options.ticks.length;g++){<span class="cstat-no" title="statement not covered" >var t=document.createElement("div");<span class="cstat-no" title="statement not covered" >t</span>.className="slider-tick",this.ticks.push(t),r.appendChild(t)}<span class="cstat-no" title="statement not covered" ></span>j</span>.className+=" tick-slider-selection"}<span class="cstat-no" title="statement not covered" ></span>i</span>f(r.appendChild(m),r.appendChild(n),this.tickLabels=[],Array.isArray(this.options.ticks_labels)&amp;&amp;this.options.ticks_labels.length&gt;0)<span class="cstat-no" title="statement not covered" >for(this.tickLabelContainer=document.createElement("div"),this.tickLabelContainer.className="slider-tick-label-container",g=0;g&lt;this.options.ticks_labels.length;g++){<span class="cstat-no" title="statement not covered" >var u=document.createElement("div"),v=0===this.options.ticks_positions.length,w=this.options.reversed&amp;&amp;v?this.options.ticks_labels.length-(g+1):g;<span class="cstat-no" title="statement not covered" >u</span>.className="slider-tick-label",u.innerHTML=this.options.ticks_labels[w],this.tickLabels.push(u),this.tickLabelContainer.appendChild(u)}<span class="cstat-no" title="statement not covered" ></span>v</span></span>ar x=<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>var b=document.createElement("div");<span class="cstat-no" title="statement not covered" >b</span>.className="tooltip-arrow";<span class="cstat-no" title="statement not covered" >v</span>ar c=document.createElement("div");<span class="cstat-no" title="statement not covered" >c</span>.className="tooltip-inner",a.appendChild(b),a.appendChild(c)}</span>,y=document.createElement("div");<span class="cstat-no" title="statement not covered" >y</span>.className="tooltip tooltip-main",y.setAttribute("role","presentation"),x(y);<span class="cstat-no" title="statement not covered" >v</span>ar z=document.createElement("div");<span class="cstat-no" title="statement not covered" >z</span>.className="tooltip tooltip-min",z.setAttribute("role","presentation"),x(z);<span class="cstat-no" title="statement not covered" >v</span>ar A=document.createElement("div");<span class="cstat-no" title="statement not covered" >A</span>.className="tooltip tooltip-max",A.setAttribute("role","presentation"),x(A),this.sliderElem.appendChild(r),this.sliderElem.appendChild(y),this.sliderElem.appendChild(z),this.sliderElem.appendChild(A),this.tickLabelContainer&amp;&amp;this.sliderElem.appendChild(this.tickLabelContainer),q.insertBefore(this.sliderElem,this.element),this.element.style.display="none"}<span class="cstat-no" title="statement not covered" ></span>i</span>f(a&amp;&amp;(this.$element=a(this.element),this.$sliderElem=a(this.sliderElem)),this.eventToCallbackMap={},this.sliderElem.id=this.options.id,this.touchCapable="ontouchstart"in window||window.DocumentTouch&amp;&amp;document instanceof window.DocumentTouch,this.touchX=0,this.touchY=0,this.tooltip=this.sliderElem.querySelector(".tooltip-main"),this.tooltipInner=this.tooltip.querySelector(".tooltip-inner"),this.tooltip_min=this.sliderElem.querySelector(".tooltip-min"),this.tooltipInner_min=this.tooltip_min.querySelector(".tooltip-inner"),this.tooltip_max=this.sliderElem.querySelector(".tooltip-max"),this.tooltipInner_max=this.tooltip_max.querySelector(".tooltip-inner"),e[this.options.scale]&amp;&amp;(this.options.scale=e[this.options.scale]),p===!0&amp;&amp;(this._removeClass(this.sliderElem,"slider-horizontal"),this._removeClass(this.sliderElem,"slider-vertical"),this._removeClass(this.tooltip,"hide"),this._removeClass(this.tooltip_min,"hide"),this._removeClass(this.tooltip_max,"hide"),["left","top","width","height"].forEach(<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>this._removeProperty(this.trackLow,a),this._removeProperty(this.trackSelection,a),this._removeProperty(this.trackHigh,a)}</span>,this),[this.handle1,this.handle2].forEach(<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>this._removeProperty(a,"left"),this._removeProperty(a,"top")}</span>,this),[this.tooltip,this.tooltip_min,this.tooltip_max].forEach(<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>this._removeProperty(a,"left"),this._removeProperty(a,"top"),this._removeProperty(a,"margin-left"),this._removeProperty(a,"margin-top"),this._removeClass(a,"right"),this._removeClass(a,"top")}</span>,this)),"vertical"===this.options.orientation?(this._addClass(this.sliderElem,"slider-vertical"),this.stylePos="top",this.mousePos="pageY",this.sizePos="offsetHeight"):(this._addClass(this.sliderElem,"slider-horizontal"),this.sliderElem.style.width=o,this.options.orientation="horizontal",this.stylePos="left",this.mousePos="pageX",this.sizePos="offsetWidth"),this._setTooltipPosition(),Array.isArray(this.options.ticks)&amp;&amp;this.options.ticks.length&gt;0&amp;&amp;(this.options.max=Math.max.apply(Math,this.options.ticks),this.options.min=Math.min.apply(Math,this.options.ticks)),Array.isArray(this.options.value)?(this.options.range=!0,this._state.value=this.options.value):this.options.range?this._state.value=[this.options.value,this.options.max]:this._state.value=this.options.value,this.trackLow=k||this.trackLow,this.trackSelection=j||this.trackSelection,this.trackHigh=l||this.trackHigh,"none"===this.options.selection&amp;&amp;(this._addClass(this.trackLow,"hide"),this._addClass(this.trackSelection,"hide"),this._addClass(this.trackHigh,"hide")),this.handle1=m||this.handle1,this.handle2=n||this.handle2,p===!0)<span class="cstat-no" title="statement not covered" >for(this._removeClass(this.handle1,"round triangle"),this._removeClass(this.handle2,"round triangle hide"),g=0;g&lt;this.ticks.length;g++)<span class="cstat-no" title="statement not covered" >this._removeClass(this.ticks[g],"round triangle hide");<span class="cstat-no" title="statement not covered" >v</span></span></span>ar B=["round","triangle","custom"],C=-1!==B.indexOf(this.options.handle);<span class="cstat-no" title="statement not covered" >i</span>f(C)<span class="cstat-no" title="statement not covered" >for(this._addClass(this.handle1,this.options.handle),this._addClass(this.handle2,this.options.handle),g=0;g&lt;this.ticks.length;g++)<span class="cstat-no" title="statement not covered" >this._addClass(this.ticks[g],this.options.handle);<span class="cstat-no" title="statement not covered" >t</span></span></span>his._state.offset=this._offset(this.sliderElem),this._state.size=this.sliderElem[this.sizePos],this.setValue(this._state.value),this.handle1Keydown=this._keydown.bind(this,0),this.handle1.addEventListener("keydown",this.handle1Keydown,!1),this.handle2Keydown=this._keydown.bind(this,1),this.handle2.addEventListener("keydown",this.handle2Keydown,!1),this.mousedown=this._mousedown.bind(this),this.touchstart=this._touchstart.bind(this),this.touchmove=this._touchmove.bind(this),this.touchCapable&amp;&amp;(this.sliderElem.addEventListener("touchstart",this.touchstart,!1),this.sliderElem.addEventListener("touchmove",this.touchmove,!1)),this.sliderElem.addEventListener("mousedown",this.mousedown,!1),this.resize=this._resize.bind(this),window.addEventListener("resize",this.resize,!1),"hide"===this.options.tooltip?(this._addClass(this.tooltip,"hide"),this._addClass(this.tooltip_min,"hide"),this._addClass(this.tooltip_max,"hide")):"always"===this.options.tooltip?(this._showTooltip(),this._alwaysShowTooltip=!0):(this.showTooltip=this._showTooltip.bind(this),this.hideTooltip=this._hideTooltip.bind(this),this.sliderElem.addEventListener("mouseenter",this.showTooltip,!1),this.sliderElem.addEventListener("mouseleave",this.hideTooltip,!1),this.handle1.addEventListener("focus",this.showTooltip,!1),this.handle1.addEventListener("blur",this.hideTooltip,!1),this.handle2.addEventListener("focus",this.showTooltip,!1),this.handle2.addEventListener("blur",this.hideTooltip,!1)),this.options.enabled?this.enable():this.disable()}</span>var d={formatInvalidInputErrorMsg:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>return"Invalid input value '"+a+"' passed in"}</span>,callingContextNotSliderInstance:"Calling context element does not have instance of Slider bound to it. Check your code to make sure the JQuery object returned from the call to the slider() initializer is calling the method"},e={linear:{toValue:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>var b=a/100*(this.options.max-this.options.min),c=!0;<span class="cstat-no" title="statement not covered" >i</span>f(this.options.ticks_positions.length&gt;0){<span class="cstat-no" title="statement not covered" >for(var d,e,f,g=0,h=1;h&lt;this.options.ticks_positions.length;h++)<span class="cstat-no" title="statement not covered" >if(a&lt;=this.options.ticks_positions[h]){<span class="cstat-no" title="statement not covered" >d=this.options.ticks[h-1],f=this.options.ticks_positions[h-1],e=this.options.ticks[h],g=this.options.ticks_positions[h];<span class="cstat-no" title="statement not covered" >b</span>reak}<span class="cstat-no" title="statement not covered" ></span>v</span></span>ar i=(a-f)/(g-f);<span class="cstat-no" title="statement not covered" >b</span>=d+i*(e-d),c=!1}<span class="cstat-no" title="statement not covered" ></span>v</span>ar j=c?this.options.min:0,k=j+Math.round(b/this.options.step)*this.options.step;<span class="cstat-no" title="statement not covered" >r</span>eturn k&lt;this.options.min?this.options.min:k&gt;this.options.max?this.options.max:k}</span>,toPercentage:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>if(this.options.max===this.options.min)<span class="cstat-no" title="statement not covered" >return 0;<span class="cstat-no" title="statement not covered" >i</span></span>f(this.options.ticks_positions.length&gt;0){<span class="cstat-no" title="statement not covered" >for(var b,c,d,e=0,f=0;f&lt;this.options.ticks.length;f++)<span class="cstat-no" title="statement not covered" >if(a&lt;=this.options.ticks[f]){<span class="cstat-no" title="statement not covered" >b=f&gt;0?this.options.ticks[f-1]:0,d=f&gt;0?this.options.ticks_positions[f-1]:0,c=this.options.ticks[f],e=this.options.ticks_positions[f];<span class="cstat-no" title="statement not covered" >b</span>reak}<span class="cstat-no" title="statement not covered" ></span>i</span></span>f(f&gt;0){<span class="cstat-no" title="statement not covered" >var g=(a-b)/(c-b);<span class="cstat-no" title="statement not covered" >r</span>eturn d+g*(e-d)}</span>}<span class="cstat-no" title="statement not covered" ></span>r</span>eturn 100*(a-this.options.min)/(this.options.max-this.options.min)}</span>},logarithmic:{toValue:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>var b=0===this.options.min?0:Math.log(this.options.min),c=Math.log(this.options.max),d=Math.exp(b+(c-b)*a/100);<span class="cstat-no" title="statement not covered" >r</span>eturn d=this.options.min+Math.round((d-this.options.min)/this.options.step)*this.options.step,d&lt;this.options.min?this.options.min:d&gt;this.options.max?this.options.max:d}</span>,toPercentage:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>if(this.options.max===this.options.min)<span class="cstat-no" title="statement not covered" >return 0;<span class="cstat-no" title="statement not covered" >v</span></span>ar b=Math.log(this.options.max),c=0===this.options.min?0:Math.log(this.options.min),d=0===a?0:Math.log(a);<span class="cstat-no" title="statement not covered" >r</span>eturn 100*(d-c)/(b-c)}</span>}};<span class="missing-if-branch" title="else path not taken" >E</span>if(b=<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>return c.call(this,a,b),this}</span>,b.prototype={_init:<span class="fstat-no" title="function not covered" >function(){</span>},constructor:b,defaultOptions:{id:"",min:0,max:10,step:1,precision:0,orientation:"horizontal",value:5,range:!1,selection:"before",tooltip:"show",tooltip_split:!1,handle:"round",reversed:!1,enabled:!0,formatter:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>return Array.isArray(a)?a[0]+" : "+a[1]:a}</span>,natural_arrow_keys:!1,ticks:[],ticks_positions:[],ticks_labels:[],ticks_snap_bounds:0,scale:"linear",focus:!1,tooltip_position:null,labelledby:null},getElement:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>return this.sliderElem}</span>,getValue:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>return this.options.range?this._state.value:this._state.value[0]}</span>,setValue:<span class="fstat-no" title="function not covered" >function(a,b,c){<span class="cstat-no" title="statement not covered" ></span>a||(a=0);<span class="cstat-no" title="statement not covered" >v</span>ar d=this.getValue();<span class="cstat-no" title="statement not covered" >t</span>his._state.value=this._validateInputValue(a);<span class="cstat-no" title="statement not covered" >v</span>ar e=this._applyPrecision.bind(this);<span class="cstat-no" title="statement not covered" >t</span>his.options.range?(this._state.value[0]=e(this._state.value[0]),this._state.value[1]=e(this._state.value[1]),this._state.value[0]=Math.max(this.options.min,Math.min(this.options.max,this._state.value[0])),this._state.value[1]=Math.max(this.options.min,Math.min(this.options.max,this._state.value[1]))):(this._state.value=e(this._state.value),this._state.value=[Math.max(this.options.min,Math.min(this.options.max,this._state.value))],this._addClass(this.handle2,"hide"),"after"===this.options.selection?this._state.value[1]=this.options.max:this._state.value[1]=this.options.min),this.options.max&gt;this.options.min?this._state.percentage=[this._toPercentage(this._state.value[0]),this._toPercentage(this._state.value[1]),100*this.options.step/(this.options.max-this.options.min)]:this._state.percentage=[0,0,100],this._layout();<span class="cstat-no" title="statement not covered" >v</span>ar f=this.options.range?this._state.value:this._state.value[0];<span class="cstat-no" title="statement not covered" >r</span>eturn this._setDataVal(f),b===!0&amp;&amp;this._trigger("slide",f),d!==f&amp;&amp;c===!0&amp;&amp;this._trigger("change",{oldValue:d,newValue:f}),this}</span>,destroy:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>this._removeSliderEventHandlers(),this.sliderElem.parentNode.removeChild(this.sliderElem),this.element.style.display="",this._cleanUpEventCallbacksMap(),this.element.removeAttribute("data"),a&amp;&amp;(this._unbindJQueryEventHandlers(),this.$element.removeData("slider"))}</span>,disable:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>return this._state.enabled=!1,this.handle1.removeAttribute("tabindex"),this.handle2.removeAttribute("tabindex"),this._addClass(this.sliderElem,"slider-disabled"),this._trigger("slideDisabled"),this}</span>,enable:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>return this._state.enabled=!0,this.handle1.setAttribute("tabindex",0),this.handle2.setAttribute("tabindex",0),this._removeClass(this.sliderElem,"slider-disabled"),this._trigger("slideEnabled"),this}</span>,toggle:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>return this._state.enabled?this.disable():this.enable(),this}</span>,isEnabled:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>return this._state.enabled}</span>,on:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>return this._bindNonQueryEventHandler(a,b),this}</span>,off:<span class="fstat-no" title="function not covered" >function(b,c){<span class="cstat-no" title="statement not covered" ></span>a?(this.$element.off(b,c),this.$sliderElem.off(b,c)):this._unbindNonQueryEventHandler(b,c)}</span>,getAttribute:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>return a?this.options[a]:this.options}</span>,setAttribute:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>return this.options[a]=b,this}</span>,refresh:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>return this._removeSliderEventHandlers(),c.call(this,this.element,this.options),a&amp;&amp;a.data(this.element,"slider",this),this}</span>,relayout:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>return this._resize(),this._layout(),this}</span>,_removeSliderEventHandlers:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>this.handle1.removeEventListener("keydown",this.handle1Keydown,!1),this.handle2.removeEventListener("keydown",this.handle2Keydown,!1),this.showTooltip&amp;&amp;(this.handle1.removeEventListener("focus",this.showTooltip,!1),this.handle2.removeEventListener("focus",this.showTooltip,!1)),this.hideTooltip&amp;&amp;(this.handle1.removeEventListener("blur",this.hideTooltip,!1),this.handle2.removeEventListener("blur",this.hideTooltip,!1)),this.showTooltip&amp;&amp;this.sliderElem.removeEventListener("mouseenter",this.showTooltip,!1),this.hideTooltip&amp;&amp;this.sliderElem.removeEventListener("mouseleave",this.hideTooltip,!1),this.sliderElem.removeEventListener("touchstart",this.touchstart,!1),this.sliderElem.removeEventListener("touchmove",this.touchmove,!1),this.sliderElem.removeEventListener("mousedown",this.mousedown,!1),window.removeEventListener("resize",this.resize,!1)}</span>,_bindNonQueryEventHandler:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>void 0===this.eventToCallbackMap[a]&amp;&amp;(this.eventToCallbackMap[a]=[]),this.eventToCallbackMap[a].push(b)}</span>,_unbindNonQueryEventHandler:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>var c=this.eventToCallbackMap[a];<span class="cstat-no" title="statement not covered" >i</span>f(void 0!==c)<span class="cstat-no" title="statement not covered" >for(var d=0;d&lt;c.length;d++)<span class="cstat-no" title="statement not covered" >if(c[d]===b){<span class="cstat-no" title="statement not covered" >c.splice(d,1);<span class="cstat-no" title="statement not covered" >b</span>reak}</span>}</span></span></span>,_cleanUpEventCallbacksMap:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>for(var a=Object.keys(this.eventToCallbackMap),b=0;b&lt;a.length;b++){<span class="cstat-no" title="statement not covered" >var c=a[b];<span class="cstat-no" title="statement not covered" >t</span>his.eventToCallbackMap[c]=null}</span>}</span>,_showTooltip:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>this.options.tooltip_split===!1?(this._addClass(this.tooltip,"in"),this.tooltip_min.style.display="none",this.tooltip_max.style.display="none"):(this._addClass(this.tooltip_min,"in"),this._addClass(this.tooltip_max,"in"),this.tooltip.style.display="none"),this._state.over=!0}</span>,_hideTooltip:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>this._state.inDrag===!1&amp;&amp;this.alwaysShowTooltip!==!0&amp;&amp;(this._removeClass(this.tooltip,"in"),this._removeClass(this.tooltip_min,"in"),this._removeClass(this.tooltip_max,"in")),this._state.over=!1}</span>,_layout:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>var a;<span class="cstat-no" title="statement not covered" >i</span>f(a=this.options.reversed?[100-this._state.percentage[0],this.options.range?100-this._state.percentage[1]:this._state.percentage[1]]:[this._state.percentage[0],this._state.percentage[1]],this.handle1.style[this.stylePos]=a[0]+"%",this.handle1.setAttribute("aria-valuenow",this._state.value[0]),this.handle2.style[this.stylePos]=a[1]+"%",this.handle2.setAttribute("aria-valuenow",this._state.value[1]),Array.isArray(this.options.ticks)&amp;&amp;this.options.ticks.length&gt;0){<span class="cstat-no" title="statement not covered" >var b="vertical"===this.options.orientation?"height":"width",c="vertical"===this.options.orientation?"marginTop":"marginLeft",d=this._state.size/(this.options.ticks.length-1);<span class="cstat-no" title="statement not covered" >i</span>f(this.tickLabelContainer){<span class="cstat-no" title="statement not covered" >var e=0;<span class="cstat-no" title="statement not covered" >i</span>f(0===this.options.ticks_positions.length)<span class="cstat-no" title="statement not covered" >"vertical"!==this.options.orientation&amp;&amp;(this.tickLabelContainer.style[c]=-d/2+"px"),e=this.tickLabelContainer.offsetHeight;e</span>lse <span class="cstat-no" title="statement not covered" >for(f=0;f&lt;this.tickLabelContainer.childNodes.length;f++)<span class="cstat-no" title="statement not covered" >this.tickLabelContainer.childNodes[f].offsetHeight&gt;e&amp;&amp;(e=this.tickLabelContainer.childNodes[f].offsetHeight);<span class="cstat-no" title="statement not covered" >"</span></span></span>horizontal"===this.options.orientation&amp;&amp;(this.sliderElem.style.marginBottom=e+"px")}<span class="cstat-no" title="statement not covered" ></span>f</span>or(var f=0;f&lt;this.options.ticks.length;f++){<span class="cstat-no" title="statement not covered" >var g=this.options.ticks_positions[f]||this._toPercentage(this.options.ticks[f]);<span class="cstat-no" title="statement not covered" >t</span>his.options.reversed&amp;&amp;(g=100-g),this.ticks[f].style[this.stylePos]=g+"%",this._removeClass(this.ticks[f],"in-selection"),this.options.range?g&gt;=a[0]&amp;&amp;g&lt;=a[1]&amp;&amp;this._addClass(this.ticks[f],"in-selection"):"after"===this.options.selection&amp;&amp;g&gt;=a[0]?this._addClass(this.ticks[f],"in-selection"):"before"===this.options.selection&amp;&amp;g&lt;=a[0]&amp;&amp;this._addClass(this.ticks[f],"in-selection"),this.tickLabels[f]&amp;&amp;(this.tickLabels[f].style[b]=d+"px","vertical"!==this.options.orientation&amp;&amp;void 0!==this.options.ticks_positions[f]?(this.tickLabels[f].style.position="absolute",this.tickLabels[f].style[this.stylePos]=g+"%",this.tickLabels[f].style[c]=-d/2+"px"):"vertical"===this.options.orientation&amp;&amp;(this.tickLabels[f].style.marginLeft=this.sliderElem.offsetWidth+"px",this.tickLabelContainer.style.marginTop=this.sliderElem.offsetWidth/2*-1+"px"))}</span>}<span class="cstat-no" title="statement not covered" ></span>v</span>ar h;<span class="cstat-no" title="statement not covered" >i</span>f(this.options.range){<span class="cstat-no" title="statement not covered" >h=this.options.formatter(this._state.value),this._setText(this.tooltipInner,h),this.tooltip.style[this.stylePos]=(a[1]+a[0])/2+"%","vertical"===this.options.orientation?this._css(this.tooltip,"margin-top",-this.tooltip.offsetHeight/2+"px"):this._css(this.tooltip,"margin-left",-this.tooltip.offsetWidth/2+"px"),"vertical"===this.options.orientation?this._css(this.tooltip,"margin-top",-this.tooltip.offsetHeight/2+"px"):this._css(this.tooltip,"margin-left",-this.tooltip.offsetWidth/2+"px");<span class="cstat-no" title="statement not covered" >v</span>ar i=this.options.formatter(this._state.value[0]);<span class="cstat-no" title="statement not covered" >t</span>his._setText(this.tooltipInner_min,i);<span class="cstat-no" title="statement not covered" >v</span>ar j=this.options.formatter(this._state.value[1]);<span class="cstat-no" title="statement not covered" >t</span>his._setText(this.tooltipInner_max,j),this.tooltip_min.style[this.stylePos]=a[0]+"%","vertical"===this.options.orientation?this._css(this.tooltip_min,"margin-top",-this.tooltip_min.offsetHeight/2+"px"):this._css(this.tooltip_min,"margin-left",-this.tooltip_min.offsetWidth/2+"px"),this.tooltip_max.style[this.stylePos]=a[1]+"%","vertical"===this.options.orientation?this._css(this.tooltip_max,"margin-top",-this.tooltip_max.offsetHeight/2+"px"):this._css(this.tooltip_max,"margin-left",-this.tooltip_max.offsetWidth/2+"px")}</span>else <span class="cstat-no" title="statement not covered" >h=this.options.formatter(this._state.value[0]),this._setText(this.tooltipInner,h),this.tooltip.style[this.stylePos]=a[0]+"%","vertical"===this.options.orientation?this._css(this.tooltip,"margin-top",-this.tooltip.offsetHeight/2+"px"):this._css(this.tooltip,"margin-left",-this.tooltip.offsetWidth/2+"px");<span class="cstat-no" title="statement not covered" >i</span></span>f("vertical"===this.options.orientation)<span class="cstat-no" title="statement not covered" >this.trackLow.style.top="0",this.trackLow.style.height=Math.min(a[0],a[1])+"%",this.trackSelection.style.top=Math.min(a[0],a[1])+"%",this.trackSelection.style.height=Math.abs(a[0]-a[1])+"%",this.trackHigh.style.bottom="0",this.trackHigh.style.height=100-Math.min(a[0],a[1])-Math.abs(a[0]-a[1])+"%";e</span>lse{<span class="cstat-no" title="statement not covered" >this.trackLow.style.left="0",this.trackLow.style.width=Math.min(a[0],a[1])+"%",this.trackSelection.style.left=Math.min(a[0],a[1])+"%",this.trackSelection.style.width=Math.abs(a[0]-a[1])+"%",this.trackHigh.style.right="0",this.trackHigh.style.width=100-Math.min(a[0],a[1])-Math.abs(a[0]-a[1])+"%";<span class="cstat-no" title="statement not covered" >v</span>ar k=this.tooltip_min.getBoundingClientRect(),l=this.tooltip_max.getBoundingClientRect();<span class="cstat-no" title="statement not covered" >"</span>bottom"===this.options.tooltip_position?k.right&gt;l.left?(this._removeClass(this.tooltip_max,"bottom"),this._addClass(this.tooltip_max,"top"),this.tooltip_max.style.top="",this.tooltip_max.style.bottom="22px"):(this._removeClass(this.tooltip_max,"top"),this._addClass(this.tooltip_max,"bottom"),this.tooltip_max.style.top=this.tooltip_min.style.top,this.tooltip_max.style.bottom=""):k.right&gt;l.left?(this._removeClass(this.tooltip_max,"top"),this._addClass(this.tooltip_max,"bottom"),this.tooltip_max.style.top="18px"):(this._removeClass(this.tooltip_max,"bottom"),this._addClass(this.tooltip_max,"top"),this.tooltip_max.style.top=this.tooltip_min.style.top)}</span>}</span>,_resize:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>this._state.offset=this._offset(this.sliderElem),this._state.size=this.sliderElem[this.sizePos],this._layout()}</span>,_removeProperty:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>a.style.removeProperty?a.style.removeProperty(b):a.style.removeAttribute(b)}</span>,_mousedown:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>if(!this._state.enabled)<span class="cstat-no" title="statement not covered" >return!1;<span class="cstat-no" title="statement not covered" >t</span></span>his._state.offset=this._offset(this.sliderElem),this._state.size=this.sliderElem[this.sizePos];<span class="cstat-no" title="statement not covered" >v</span>ar b=this._getPercentage(a);<span class="cstat-no" title="statement not covered" >i</span>f(this.options.range){<span class="cstat-no" title="statement not covered" >var c=Math.abs(this._state.percentage[0]-b),d=Math.abs(this._state.percentage[1]-b);<span class="cstat-no" title="statement not covered" >t</span>his._state.dragged=d&gt;c?0:1,this._adjustPercentageForRangeSliders(b)}</span>else <span class="cstat-no" title="statement not covered" >this._state.dragged=0;<span class="cstat-no" title="statement not covered" >t</span></span>his._state.percentage[this._state.dragged]=b,this._layout(),this.touchCapable&amp;&amp;(document.removeEventListener("touchmove",this.mousemove,!1),document.removeEventListener("touchend",this.mouseup,!1)),this.mousemove&amp;&amp;document.removeEventListener("mousemove",this.mousemove,!1),this.mouseup&amp;&amp;document.removeEventListener("mouseup",this.mouseup,!1),this.mousemove=this._mousemove.bind(this),this.mouseup=this._mouseup.bind(this),this.touchCapable&amp;&amp;(document.addEventListener("touchmove",this.mousemove,!1),document.addEventListener("touchend",this.mouseup,!1)),document.addEventListener("mousemove",this.mousemove,!1),document.addEventListener("mouseup",this.mouseup,!1),this._state.inDrag=!0;<span class="cstat-no" title="statement not covered" >v</span>ar e=this._calculateValue();<span class="cstat-no" title="statement not covered" >r</span>eturn this._trigger("slideStart",e),this._setDataVal(e),this.setValue(e,!1,!0),this._pauseEvent(a),this.options.focus&amp;&amp;this._triggerFocusOnHandle(this._state.dragged),!0}</span>,_touchstart:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>if(void 0===a.changedTouches)<span class="cstat-no" title="statement not covered" >return void this._mousedown(a);<span class="cstat-no" title="statement not covered" >v</span></span>ar b=a.changedTouches[0];<span class="cstat-no" title="statement not covered" >t</span>his.touchX=b.pageX,this.touchY=b.pageY}</span>,_triggerFocusOnHandle:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>0===a&amp;&amp;this.handle1.focus(),1===a&amp;&amp;this.handle2.focus()}</span>,_keydown:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>if(!this._state.enabled)<span class="cstat-no" title="statement not covered" >return!1;<span class="cstat-no" title="statement not covered" >v</span></span>ar c;<span class="cstat-no" title="statement not covered" >s</span>witch(b.keyCode){case 37:case 40:<span class="cstat-no" title="statement not covered" >c=-1;<span class="cstat-no" title="statement not covered" >b</span>reak;c</span>ase 39:case 38:<span class="cstat-no" title="statement not covered" >c=1}<span class="cstat-no" title="statement not covered" ></span>i</span>f(c){<span class="cstat-no" title="statement not covered" >if(this.options.natural_arrow_keys){<span class="cstat-no" title="statement not covered" >var d="vertical"===this.options.orientation&amp;&amp;!this.options.reversed,e="horizontal"===this.options.orientation&amp;&amp;this.options.reversed;<span class="cstat-no" title="statement not covered" >(</span>d||e)&amp;&amp;(c=-c)}<span class="cstat-no" title="statement not covered" ></span>v</span>ar f=this._state.value[a]+c*this.options.step;<span class="cstat-no" title="statement not covered" >r</span>eturn this.options.range&amp;&amp;(f=[a?this._state.value[0]:f,a?f:this._state.value[1]]),this._trigger("slideStart",f),this._setDataVal(f),this.setValue(f,!0,!0),this._setDataVal(f),this._trigger("slideStop",f),this._layout(),this._pauseEvent(b),!1}</span>}</span>,_pauseEvent:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>a.stopPropagation&amp;&amp;a.stopPropagation(),a.preventDefault&amp;&amp;a.preventDefault(),a.cancelBubble=!0,a.returnValue=!1}</span>,_mousemove:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>if(!this._state.enabled)<span class="cstat-no" title="statement not covered" >return!1;<span class="cstat-no" title="statement not covered" >v</span></span>ar b=this._getPercentage(a);<span class="cstat-no" title="statement not covered" >t</span>his._adjustPercentageForRangeSliders(b),this._state.percentage[this._state.dragged]=b,this._layout();<span class="cstat-no" title="statement not covered" >v</span>ar c=this._calculateValue(!0);<span class="cstat-no" title="statement not covered" >r</span>eturn this.setValue(c,!0,!0),!1}</span>,_touchmove:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>if(void 0!==a.changedTouches){<span class="cstat-no" title="statement not covered" >var b=a.changedTouches[0],c=b.pageX-this.touchX,d=b.pageY-this.touchY;<span class="cstat-no" title="statement not covered" >t</span>his._state.inDrag||("vertical"===this.options.orientation&amp;&amp;5&gt;=c&amp;&amp;c&gt;=-5&amp;&amp;(d&gt;=15||-15&gt;=d)?this._mousedown(a):5&gt;=d&amp;&amp;d&gt;=-5&amp;&amp;(c&gt;=15||-15&gt;=c)&amp;&amp;this._mousedown(a))}</span>}</span>,_adjustPercentageForRangeSliders:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>if(this.options.range){<span class="cstat-no" title="statement not covered" >var b=this._getNumDigitsAfterDecimalPlace(a);<span class="cstat-no" title="statement not covered" >b</span>=b?b-1:0;<span class="cstat-no" title="statement not covered" >v</span>ar c=this._applyToFixedAndParseFloat(a,b);<span class="cstat-no" title="statement not covered" >0</span>===this._state.dragged&amp;&amp;this._applyToFixedAndParseFloat(this._state.percentage[1],b)&lt;c?(this._state.percentage[0]=this._state.percentage[1],this._state.dragged=1):1===this._state.dragged&amp;&amp;this._applyToFixedAndParseFloat(this._state.percentage[0],b)&gt;c&amp;&amp;(this._state.percentage[1]=this._state.percentage[0],this._state.dragged=0)}</span>}</span>,_mouseup:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>if(!this._state.enabled)<span class="cstat-no" title="statement not covered" >return!1;<span class="cstat-no" title="statement not covered" >t</span></span>his.touchCapable&amp;&amp;(document.removeEventListener("touchmove",this.mousemove,!1),document.removeEventListener("touchend",this.mouseup,!1)),document.removeEventListener("mousemove",this.mousemove,!1),document.removeEventListener("mouseup",this.mouseup,!1),this._state.inDrag=!1,this._state.over===!1&amp;&amp;this._hideTooltip();<span class="cstat-no" title="statement not covered" >v</span>ar a=this._calculateValue(!0);<span class="cstat-no" title="statement not covered" >r</span>eturn this._layout(),this._setDataVal(a),this._trigger("slideStop",a),!1}</span>,_calculateValue:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>var b;<span class="cstat-no" title="statement not covered" >i</span>f(this.options.range?(b=[this.options.min,this.options.max],0!==this._state.percentage[0]&amp;&amp;(b[0]=this._toValue(this._state.percentage[0]),b[0]=this._applyPrecision(b[0])),100!==this._state.percentage[1]&amp;&amp;(b[1]=this._toValue(this._state.percentage[1]),b[1]=this._applyPrecision(b[1]))):(b=this._toValue(this._state.percentage[0]),b=parseFloat(b),b=this._applyPrecision(b)),a){<span class="cstat-no" title="statement not covered" >for(var c=[b,1/0],d=0;d&lt;this.options.ticks.length;d++){<span class="cstat-no" title="statement not covered" >var e=Math.abs(this.options.ticks[d]-b);<span class="cstat-no" title="statement not covered" >e</span>&lt;=c[1]&amp;&amp;(c=[this.options.ticks[d],e])}<span class="cstat-no" title="statement not covered" ></span>i</span>f(c[1]&lt;=this.options.ticks_snap_bounds)<span class="cstat-no" title="statement not covered" >return c[0]}<span class="cstat-no" title="statement not covered" ></span></span>r</span>eturn b}</span>,_applyPrecision:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>var b=this.options.precision||this._getNumDigitsAfterDecimalPlace(this.options.step);<span class="cstat-no" title="statement not covered" >r</span>eturn this._applyToFixedAndParseFloat(a,b)}</span>,_getNumDigitsAfterDecimalPlace:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>var b=(""+a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);<span class="cstat-no" title="statement not covered" >r</span>eturn b?Math.max(0,(b[1]?b[1].length:0)-(b[2]?+b[2]:0)):0}</span>,_applyToFixedAndParseFloat:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>var c=a.toFixed(b);<span class="cstat-no" title="statement not covered" >r</span>eturn parseFloat(c)}</span>,_getPercentage:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>!this.touchCapable||"touchstart"!==a.type&amp;&amp;"touchmove"!==a.type||(a=a.touches[0]);<span class="cstat-no" title="statement not covered" >v</span>ar b=a[this.mousePos],c=this._state.offset[this.stylePos],d=b-c,e=d/this._state.size*100;<span class="cstat-no" title="statement not covered" >r</span>eturn e=Math.round(e/this._state.percentage[2])*this._state.percentage[2],this.options.reversed&amp;&amp;(e=100-e),Math.max(0,Math.min(100,e))}</span>,_validateInputValue:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>if("number"==typeof a)<span class="cstat-no" title="statement not covered" >return a;<span class="cstat-no" title="statement not covered" >i</span></span>f(Array.isArray(a))<span class="cstat-no" title="statement not covered" >return this._validateArray(a),a;<span class="cstat-no" title="statement not covered" >t</span></span>hrow new Error(d.formatInvalidInputErrorMsg(a))}</span>,_validateArray:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>for(var b=0;b&lt;a.length;b++){<span class="cstat-no" title="statement not covered" >var c=a[b];<span class="cstat-no" title="statement not covered" >i</span>f("number"!=typeof c)<span class="cstat-no" title="statement not covered" >throw new Error(d.formatInvalidInputErrorMsg(c))}</span></span>}</span>,_setDataVal:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>this.element.setAttribute("data-value",a),this.element.setAttribute("value",a),this.element.value=a}</span>,_trigger:<span class="fstat-no" title="function not covered" >function(b,c){<span class="cstat-no" title="statement not covered" ></span>c=c||0===c?c:void 0;<span class="cstat-no" title="statement not covered" >v</span>ar d=this.eventToCallbackMap[b];<span class="cstat-no" title="statement not covered" >i</span>f(d&amp;&amp;d.length)<span class="cstat-no" title="statement not covered" >for(var e=0;e&lt;d.length;e++){<span class="cstat-no" title="statement not covered" >var f=d[e];<span class="cstat-no" title="statement not covered" >f</span>(c)}<span class="cstat-no" title="statement not covered" ></span>a</span></span>&amp;&amp;this._triggerJQueryEvent(b,c)}</span>,_triggerJQueryEvent:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>var c={type:a,value:b};<span class="cstat-no" title="statement not covered" >t</span>his.$element.trigger(c),this.$sliderElem.trigger(c)}</span>,_unbindJQueryEventHandlers:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>this.$element.off(),this.$sliderElem.off()}</span>,_setText:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>"undefined"!=typeof a.textContent?a.textContent=b:"undefined"!=typeof a.innerText&amp;&amp;(a.innerText=b)}</span>,_removeClass:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>for(var c=b.split(" "),d=a.className,e=0;e&lt;c.length;e++){<span class="cstat-no" title="statement not covered" >var f=c[e],g=new RegExp("(?:\\s|^)"+f+"(?:\\s|$)");<span class="cstat-no" title="statement not covered" >d</span>=d.replace(g," ")}<span class="cstat-no" title="statement not covered" ></span>a</span>.className=d.trim()}</span>,_addClass:<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>for(var c=b.split(" "),d=a.className,e=0;e&lt;c.length;e++){<span class="cstat-no" title="statement not covered" >var f=c[e],g=new RegExp("(?:\\s|^)"+f+"(?:\\s|$)"),h=g.test(d);<span class="cstat-no" title="statement not covered" >h</span>||(d+=" "+f)}<span class="cstat-no" title="statement not covered" ></span>a</span>.className=d.trim()}</span>,_offsetLeft:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>return a.getBoundingClientRect().left}</span>,_offsetTop:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>for(var b=a.offsetTop;(a=a.offsetParent)&amp;&amp;!isNaN(a.offsetTop);)<span class="cstat-no" title="statement not covered" >b+=a.offsetTop,"BODY"!==a.tagName&amp;&amp;(b-=a.scrollTop);<span class="cstat-no" title="statement not covered" >r</span></span>eturn b}</span>,_offset:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>return{left:this._offsetLeft(a),top:this._offsetTop(a)}}</span>,_css:<span class="fstat-no" title="function not covered" >function(b,c,d){<span class="cstat-no" title="statement not covered" ></span>if(a)<span class="cstat-no" title="statement not covered" >a.style(b,c,d);e</span>lse{<span class="cstat-no" title="statement not covered" >var e=c.replace(/^-ms-/,"ms-").replace(/-([\da-z])/gi,<span class="fstat-no" title="function not covered" >function(a,b){<span class="cstat-no" title="statement not covered" ></span>return b.toUpperCase()}</span>);<span class="cstat-no" title="statement not covered" >b</span>.style[e]=d}</span>}</span>,_toValue:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>return this.options.scale.toValue.apply(this,[a])}</span>,_toPercentage:<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>return this.options.scale.toPercentage.apply(this,[a])}</span>,_setTooltipPosition:<span class="fstat-no" title="function not covered" >function(){<span class="cstat-no" title="statement not covered" ></span>var a=[this.tooltip,this.tooltip_min,this.tooltip_max];<span class="cstat-no" title="statement not covered" >i</span>f("vertical"===this.options.orientation){<span class="cstat-no" title="statement not covered" >var b=this.options.tooltip_position||"right",c="left"===b?"right":"left";<span class="cstat-no" title="statement not covered" >a</span>.forEach(<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>this._addClass(a,b),a.style[c]="100%"}</span>.bind(this))}</span>else<span class="cstat-no" title="statement not covered" >"bottom"===this.options.tooltip_position?a.forEach(<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>this._addClass(a,"bottom"),a.style.top="22px"}</span>.bind(this)):a.forEach(<span class="fstat-no" title="function not covered" >function(a){<span class="cstat-no" title="statement not covered" ></span>this._addClass(a,"top"),a.style.top=-this.tooltip.outerHeight-14+"px"}</span>.bind(this))}</span></span>},a){var f=a.fn.slider?<span class="branch-0 cbranch-no" title="branch not covered" >"bootstrapSlider":</span>"slider";a.bridget(f,b),a(function(){a("input[data-provide=slider]")[f]()})}}(a),b});
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sun Jun 26 2016 19:11:33 GMT-0300 (BRT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
