<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for javascripts/StreetSection.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">javascripts/</a> StreetSection.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.26% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>72/92</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.48% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>43/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.35% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>14/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>61/80</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /*=======================================
 *
 * StreetSection class
 *
 *---------------------------------------
 * This is an object responsible for
 * representing a street section that is 
 * monitored by a single sensor, i.e.,
 * there is a one-to-one relationship
 * between section and sensor. Furthermore,
 * a section must store state information
 * so that can be displayed appropriately,
 * like colorings for traffic speed and
 * volume, for example.
 ========================================*/
&nbsp;
&nbsp;
var StreetSection = function(location, speedColor, volumeColor, map, id) {
    this.section = new google.maps.Polyline({
        path: location,
        geodesic: true,
        strokeColor: speedColor,
        strokeOpacity: .8,
        strokeWeight: 5,
        zIndex: 9,
        map: map.map
    });
    this.speedColor = speedColor;
    this.volumeColor = volumeColor;
    this.map = map;
    this.trafficSpeed = 0;
    this.vehicles = 0;
    this.mode = "speed";
    this.infoWindow = new google.maps.InfoWindow();
    this.section.addListener('click', this.setInfoWindow());
    this.sensorId = id;
&nbsp;
    this.fiveMinutesSpeed = [];
    this.fiveMinutesFlux  = [];
    this.oneHourSpeed = [];
    this.oneHourFlux  = [];
    this.aDaySpeed = [];
    this.aDayFlux  = [];
    this.slider = $('#slider').slider();
&nbsp;
    var section = this;
    window.setInterval(<span class="fstat-no" title="function not covered" >function(){</span> <span class="cstat-no" title="statement not covered" >section.updateColor(section); </span>}, 4000);
}
&nbsp;
StreetSection.prototype = {
&nbsp;
    constructor: StreetSection,
&nbsp;
    setSpeedColor: function(color) {
        this.speedColor = color;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.mode == 'speed')
            this.section.setOptions({strokeColor: color});
    },
&nbsp;
    setVolumeColor: function(color) {
        this.volumeColor = color;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.mode == 'volume')
            this.section.setOptions({strokeColor: color});
    },
&nbsp;
    changeToSpeedMode: function() {
        this.mode = 'speed';
        this.section.setOptions({strokeColor: this.speedColor});
    },
&nbsp;
    changeToVolumeMode: function() {
        this.mode = 'volume';
        this.section.setOptions({strokeColor: this.volumeColor});
    },
&nbsp;
    changeWidth: function(width) {
        this.section.setOptions({strokeWeight: width});
    },
&nbsp;
    setVisibility: function(boolean) {
        this.section.setOptions({visible: boolean});
    },
&nbsp;
    setInfoWindow: function() {
        var section = this;
        return <span class="fstat-no" title="function not covered" >function(e) {</span>
<span class="cstat-no" title="statement not covered" >            var contentString = '&lt;div class="InfoWindowText"&gt;' +</span>
                '&lt;p&gt; Traffic Speed: ' + section.trafficSpeed + '&lt;/p&gt;' +
                '&lt;p&gt; Number of vehicles: '+ section.vehicles + '&lt;/p&gt;' +
                //'&lt;object type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" data="https://test01-alextsc.c9users.io/assets/traffic.avi" width="400" height="300" id="video1"&gt;' +
                //'&lt;param name="movie" value="https://test01-alextsc.c9users.io/assets/traffic.avi"/&gt;' +
                //'&lt;embed type="application/x-vlc-plugin" name="video1"' +
                //'autoplay="yes" loop="no" width="400" height="300"' +
                //'target="https://test01-alextsc.c9users.io/assets/traffic.avi" /&gt;' +
                //'&lt;/object&gt;' +
&nbsp;
                //'&lt;iframe src="file:///assets/traffic.avi" width="150px" height="100px" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;' +
                '&lt;iframe src="https://camerite.com/embed/241/sao-paulo/sao-paulo/rua-da-consolacao-n-2418?autoplay=true&amp;sound=false" width="150px" height="100px" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;' +
                '&lt;/div&gt;';
<span class="cstat-no" title="statement not covered" >            section.map.closeInfoWindows();</span>
<span class="cstat-no" title="statement not covered" >            section.infoWindow.setOptions({</span>
                content: contentString,
                position: e.latLng
            });
<span class="cstat-no" title="statement not covered" >            section.infoWindow.open(section.map.map);</span>
        }
    },
&nbsp;
    closeInfoWindow: function() {
        this.infoWindow.close();
        return true;
    },
&nbsp;
    hashSpeedColor: function(numeric) {
        if (numeric &lt; 10.0) return '#008000';
        else if (numeric &gt;= 10.0 &amp;&amp; numeric &lt; 20.0) return '#abc837';
        else if (numeric &gt;= 20.0 &amp;&amp; numeric &lt; 30.0) return '#d4aa00';
        else if (numeric &gt;= 30.0 &amp;&amp; numeric &lt; 40.0) return '#ff6600';
        else if (numeric &gt;= 40.0 &amp;&amp; numeric &lt; 50.0) return '#d40000';
        else return '#2b1100';
    },
&nbsp;
    hashVolumeColor: function(numeric) {
        if (numeric &lt; 1.66) return '#ffd5d5';
        else if (numeric &gt;= 1.66 &amp;&amp; numeric &lt; 3.33) return '#de87aa';
        else if (numeric &gt;= 3.33 &amp;&amp; numeric &lt; 5.0)  return '#ff2a7f';
        else if (numeric &gt;= 5.0  &amp;&amp; numeric &lt; 6.66) return '#aa0088';
        else if (numeric &gt;= 6.66 &amp;&amp; numeric &lt; 8.33) return '#441650';
        else return '#241c1f';
    },
&nbsp;
    updateTimeFrame: function(array, size, value) {
        array.push(value);
        <span class="missing-if-branch" title="else path not taken" >E</span>if (array.length &gt; size) array.shift();
        var sum = 0;
        for (i in array)
            sum += array[i];
        return sum / array.length;
    },
&nbsp;
    setColors: function(value, speedList, densityList) {
        switch(value) {
            case 1: return {speed: speedList[0], flux: densityList[0]}; //now
            case 2: return {speed: speedList[1], flux: densityList[1]}; //5min
            case 3: return {speed: speedList[2], flux: densityList[2]}; //1hour
            case 4: return {speed: speedList[3], flux: densityList[3]}; //1day
        }
    },
&nbsp;
    updateColor: function(obj) {
        return $.get("sensor/" + obj.sensorId).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >            obj.trafficSpeed = data.speed;</span>
<span class="cstat-no" title="statement not covered" >            obj.vehicles = data.flux;</span>
<span class="cstat-no" title="statement not covered" >            var s1 = data.speed;</span>
<span class="cstat-no" title="statement not covered" >            var d1 = data.flux;</span>
<span class="cstat-no" title="statement not covered" >            var s2 = obj.updateTimeFrame(obj.fiveMinutesSpeed, 75, data.speed);</span>
<span class="cstat-no" title="statement not covered" >            var d2 = obj.updateTimeFrame(obj.fiveMinutesFlux, 75, data.flux); </span>
<span class="cstat-no" title="statement not covered" >            var s3 = obj.updateTimeFrame(obj.oneHourSpeed, 450, data.speed);</span>
<span class="cstat-no" title="statement not covered" >            var d3 = obj.updateTimeFrame(obj.oneHourFlux, 450, data.flux);</span>
<span class="cstat-no" title="statement not covered" >            var s4 = obj.updateTimeFrame(obj.aDaySpeed, 10800, data.speed);</span>
<span class="cstat-no" title="statement not covered" >            var d4 = obj.updateTimeFrame(obj.aDayFlux, 10800, data.flux);</span>
<span class="cstat-no" title="statement not covered" >            var value = obj.slider.slider('getValue');</span>
<span class="cstat-no" title="statement not covered" >            var color = obj.setColors(value, [s1, s2, s3, s4], [d1, d2, d3, d4]);</span>
<span class="cstat-no" title="statement not covered" >            obj.setSpeedColor(obj.hashSpeedColor(color.speed));</span>
<span class="cstat-no" title="statement not covered" >            obj.setVolumeColor(obj.hashVolumeColor(color.flux));</span>
<span class="cstat-no" title="statement not covered" >            return true;</span>
        });
    }
}
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 22:54:51 GMT-0300 (BRT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
