<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/affix.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> / <a href="index.html">usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/</a> affix.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.39% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/92</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.18% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.78% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/77</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /* ========================================================================
 * Bootstrap: affix.js v3.3.6
 * http://getbootstrap.com/javascript/#affix
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
&nbsp;
&nbsp;
&nbsp;
+function ($) {
  'use strict';
&nbsp;
  // AFFIX CLASS DEFINITION
  // ======================
&nbsp;
  var Affix = <span class="fstat-no" title="function not covered" >function (element, options) {</span>
<span class="cstat-no" title="statement not covered" >    this.options = $.extend({}, Affix.DEFAULTS, options)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$target = $(this.options.target)</span>
      .on('scroll.bs.affix.data-api', $.proxy(this.checkPosition, this))
      .on('click.bs.affix.data-api',  $.proxy(this.checkPositionWithEventLoop, this))
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element     = $(element)</span>
<span class="cstat-no" title="statement not covered" >    this.affixed      = null</span>
<span class="cstat-no" title="statement not covered" >    this.unpin        = null</span>
<span class="cstat-no" title="statement not covered" >    this.pinnedOffset = null</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.checkPosition()</span>
  }
&nbsp;
  Affix.VERSION  = '3.3.6'
&nbsp;
  Affix.RESET    = 'affix affix-top affix-bottom'
&nbsp;
  Affix.DEFAULTS = {
    offset: 0,
    target: window
  }
&nbsp;
  Affix.prototype.getState = <span class="fstat-no" title="function not covered" >function (scrollHeight, height, offsetTop, offsetBottom) {</span>
<span class="cstat-no" title="statement not covered" >    var scrollTop    = this.$target.scrollTop()</span>
<span class="cstat-no" title="statement not covered" >    var position     = this.$element.offset()</span>
<span class="cstat-no" title="statement not covered" >    var targetHeight = this.$target.height()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (offsetTop != null &amp;&amp; this.affixed == 'top') <span class="cstat-no" title="statement not covered" >return scrollTop &lt; offsetTop ? 'top' : false</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.affixed == 'bottom') {</span>
<span class="cstat-no" title="statement not covered" >      if (offsetTop != null) <span class="cstat-no" title="statement not covered" >return (scrollTop + this.unpin &lt;= position.top) ? false : 'bottom'</span></span>
<span class="cstat-no" title="statement not covered" >      return (scrollTop + targetHeight &lt;= scrollHeight - offsetBottom) ? false : 'bottom'</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var initializing   = this.affixed == null</span>
<span class="cstat-no" title="statement not covered" >    var colliderTop    = initializing ? scrollTop : position.top</span>
<span class="cstat-no" title="statement not covered" >    var colliderHeight = initializing ? targetHeight : height</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (offsetTop != null &amp;&amp; scrollTop &lt;= offsetTop) <span class="cstat-no" title="statement not covered" >return 'top'</span></span>
<span class="cstat-no" title="statement not covered" >    if (offsetBottom != null &amp;&amp; (colliderTop + colliderHeight &gt;= scrollHeight - offsetBottom)) <span class="cstat-no" title="statement not covered" >return 'bottom'</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return false</span>
  }
&nbsp;
  Affix.prototype.getPinnedOffset = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    if (this.pinnedOffset) <span class="cstat-no" title="statement not covered" >return this.pinnedOffset</span></span>
<span class="cstat-no" title="statement not covered" >    this.$element.removeClass(Affix.RESET).addClass('affix')</span>
<span class="cstat-no" title="statement not covered" >    var scrollTop = this.$target.scrollTop()</span>
<span class="cstat-no" title="statement not covered" >    var position  = this.$element.offset()</span>
<span class="cstat-no" title="statement not covered" >    return (this.pinnedOffset = position.top - scrollTop)</span>
  }
&nbsp;
  Affix.prototype.checkPositionWithEventLoop = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    setTimeout($.proxy(this.checkPosition, this), 1)</span>
  }
&nbsp;
  Affix.prototype.checkPosition = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    if (!this.$element.is(':visible')) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var height       = this.$element.height()</span>
<span class="cstat-no" title="statement not covered" >    var offset       = this.options.offset</span>
<span class="cstat-no" title="statement not covered" >    var offsetTop    = offset.top</span>
<span class="cstat-no" title="statement not covered" >    var offsetBottom = offset.bottom</span>
<span class="cstat-no" title="statement not covered" >    var scrollHeight = Math.max($(document).height(), $(document.body).height())</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (typeof offset != 'object')         <span class="cstat-no" title="statement not covered" >offsetBottom = offsetTop = offset</span></span>
<span class="cstat-no" title="statement not covered" >    if (typeof offsetTop == 'function')    <span class="cstat-no" title="statement not covered" >offsetTop    = offset.top(this.$element)</span></span>
<span class="cstat-no" title="statement not covered" >    if (typeof offsetBottom == 'function') <span class="cstat-no" title="statement not covered" >offsetBottom = offset.bottom(this.$element)</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var affix = this.getState(scrollHeight, height, offsetTop, offsetBottom)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.affixed != affix) {</span>
<span class="cstat-no" title="statement not covered" >      if (this.unpin != null) <span class="cstat-no" title="statement not covered" >this.$element.css('top', '')</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var affixType = 'affix' + (affix ? '-' + affix : '')</span>
<span class="cstat-no" title="statement not covered" >      var e         = $.Event(affixType + '.bs.affix')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.$element.trigger(e)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (e.isDefaultPrevented()) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.affixed = affix</span>
<span class="cstat-no" title="statement not covered" >      this.unpin = affix == 'bottom' ? this.getPinnedOffset() : null</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.$element</span>
        .removeClass(Affix.RESET)
        .addClass(affixType)
        .trigger(affixType.replace('affix', 'affixed') + '.bs.affix')
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (affix == 'bottom') {</span>
<span class="cstat-no" title="statement not covered" >      this.$element.offset({</span>
        top: scrollHeight - height - offsetBottom
      })
    }
  }
&nbsp;
&nbsp;
  // AFFIX PLUGIN DEFINITION
  // =======================
&nbsp;
<span class="fstat-no" title="function not covered" >  function Plugin(option) {</span>
<span class="cstat-no" title="statement not covered" >    return this.each(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      var $this   = $(this)</span>
<span class="cstat-no" title="statement not covered" >      var data    = $this.data('bs.affix')</span>
<span class="cstat-no" title="statement not covered" >      var options = typeof option == 'object' &amp;&amp; option</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!data) <span class="cstat-no" title="statement not covered" >$this.data('bs.affix', (data = new Affix(this, options)))</span></span>
<span class="cstat-no" title="statement not covered" >      if (typeof option == 'string') <span class="cstat-no" title="statement not covered" >data[option]()</span></span>
    })
  }
&nbsp;
  var old = $.fn.affix
&nbsp;
  $.fn.affix             = Plugin
  $.fn.affix.Constructor = Affix
&nbsp;
&nbsp;
  // AFFIX NO CONFLICT
  // =================
&nbsp;
  $.fn.affix.noConflict = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    $.fn.affix = old</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
&nbsp;
  // AFFIX DATA-API
  // ==============
&nbsp;
  $(window).on('load', function () {
    $('[data-spy="affix"]').each(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      var $spy = $(this)</span>
<span class="cstat-no" title="statement not covered" >      var data = $spy.data()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      data.offset = data.offset || {}</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (data.offsetBottom != null) <span class="cstat-no" title="statement not covered" >data.offset.bottom = data.offsetBottom</span></span>
<span class="cstat-no" title="statement not covered" >      if (data.offsetTop    != null) <span class="cstat-no" title="statement not covered" >data.offset.top    = data.offsetTop</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      Plugin.call($spy, data)</span>
    })
  })
&nbsp;
}(jQuery);
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
