<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/alert.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> / <a href="index.html">usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/</a> alert.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.14% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/35</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /* ========================================================================
 * Bootstrap: alert.js v3.3.6
 * http://getbootstrap.com/javascript/#alerts
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
&nbsp;
&nbsp;
&nbsp;
+function ($) {
  'use strict';
&nbsp;
  // ALERT CLASS DEFINITION
  // ======================
&nbsp;
  var dismiss = '[data-dismiss="alert"]'
  var Alert   = <span class="fstat-no" title="function not covered" >function (el) {</span>
<span class="cstat-no" title="statement not covered" >    $(el).on('click', dismiss, this.close)</span>
  }
&nbsp;
  Alert.VERSION = '3.3.6'
&nbsp;
  Alert.TRANSITION_DURATION = 150
&nbsp;
  Alert.prototype.close = <span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >    var $this    = $(this)</span>
<span class="cstat-no" title="statement not covered" >    var selector = $this.attr('data-target')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!selector) {</span>
<span class="cstat-no" title="statement not covered" >      selector = $this.attr('href')</span>
<span class="cstat-no" title="statement not covered" >      selector = selector &amp;&amp; selector.replace(/.*(?=#[^\s]*$)/, '') </span>// strip for ie7
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var $parent = $(selector)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (e) <span class="cstat-no" title="statement not covered" >e.preventDefault()</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!$parent.length) {</span>
<span class="cstat-no" title="statement not covered" >      $parent = $this.closest('.alert')</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    $parent.trigger(e = $.Event('close.bs.alert'))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (e.isDefaultPrevented()) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    $parent.removeClass('in')</span>
&nbsp;
<span class="fstat-no" title="function not covered" >    function removeElement() {</span>
      // detach from parent, fire event then clean up data
<span class="cstat-no" title="statement not covered" >      $parent.detach().trigger('closed.bs.alert').remove()</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    $.support.transition &amp;&amp; $parent.hasClass('fade') ?</span>
      $parent
        .one('bsTransitionEnd', removeElement)
        .emulateTransitionEnd(Alert.TRANSITION_DURATION) :
      removeElement()
  }
&nbsp;
&nbsp;
  // ALERT PLUGIN DEFINITION
  // =======================
&nbsp;
<span class="fstat-no" title="function not covered" >  function Plugin(option) {</span>
<span class="cstat-no" title="statement not covered" >    return this.each(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      var $this = $(this)</span>
<span class="cstat-no" title="statement not covered" >      var data  = $this.data('bs.alert')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!data) <span class="cstat-no" title="statement not covered" >$this.data('bs.alert', (data = new Alert(this)))</span></span>
<span class="cstat-no" title="statement not covered" >      if (typeof option == 'string') <span class="cstat-no" title="statement not covered" >data[option].call($this)</span></span>
    })
  }
&nbsp;
  var old = $.fn.alert
&nbsp;
  $.fn.alert             = Plugin
  $.fn.alert.Constructor = Alert
&nbsp;
&nbsp;
  // ALERT NO CONFLICT
  // =================
&nbsp;
  $.fn.alert.noConflict = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    $.fn.alert = old</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
&nbsp;
  // ALERT DATA-API
  // ==============
&nbsp;
  $(document).on('click.bs.alert.data-api', dismiss, Alert.prototype.close)
&nbsp;
}(jQuery);
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
