<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.49% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>221/1195</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0.4% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/752</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.99% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/189</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.63% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>221/1071</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="affix.js"><a href="affix.js.html">affix.js</a></td>
	<td data-value="17.39" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.39" class="pct low">17.39%</td>
	<td data-value="92" class="abs low">16/92</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="60" class="abs low">0/60</td>
	<td data-value="18.18" class="pct low">18.18%</td>
	<td data-value="11" class="abs low">2/11</td>
	<td data-value="20.78" class="pct low">20.78%</td>
	<td data-value="77" class="abs low">16/77</td>
	</tr>

<tr>
	<td class="file low" data-value="alert.js"><a href="alert.js.html">alert.js</a></td>
	<td data-value="33.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 33%;"></div><div class="cover-empty" style="width:67%;"></div></div></td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="39" class="abs low">13/39</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="7" class="abs low">1/7</td>
	<td data-value="37.14" class="pct low">37.14%</td>
	<td data-value="35" class="abs low">13/35</td>
	</tr>

<tr>
	<td class="file low" data-value="button.js"><a href="button.js.html">button.js</a></td>
	<td data-value="17.91" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.91" class="pct low">17.91%</td>
	<td data-value="67" class="abs low">12/67</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">0/36</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="20.69" class="pct low">20.69%</td>
	<td data-value="58" class="abs low">12/58</td>
	</tr>

<tr>
	<td class="file low" data-value="carousel.js"><a href="carousel.js.html">carousel.js</a></td>
	<td data-value="16.08" class="pic low"><div class="chart"><div class="cover-fill" style="width: 16%;"></div><div class="cover-empty" style="width:84%;"></div></div></td>
	<td data-value="16.08" class="pct low">16.08%</td>
	<td data-value="143" class="abs low">23/143</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="90" class="abs low">0/90</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="20" class="abs low">2/20</td>
	<td data-value="18.4" class="pct low">18.4%</td>
	<td data-value="125" class="abs low">23/125</td>
	</tr>

<tr>
	<td class="file low" data-value="collapse.js"><a href="collapse.js.html">collapse.js</a></td>
	<td data-value="17.65" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.65" class="pct low">17.65%</td>
	<td data-value="102" class="abs low">18/102</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="58" class="abs low">0/58</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="16" class="abs low">1/16</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="90" class="abs low">18/90</td>
	</tr>

<tr>
	<td class="file low" data-value="dropdown.js"><a href="dropdown.js.html">dropdown.js</a></td>
	<td data-value="16.85" class="pic low"><div class="chart"><div class="cover-fill" style="width: 16%;"></div><div class="cover-empty" style="width:84%;"></div></div></td>
	<td data-value="16.85" class="pct low">16.85%</td>
	<td data-value="89" class="abs low">15/89</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="65" class="abs low">0/65</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">1/11</td>
	<td data-value="20.27" class="pct low">20.27%</td>
	<td data-value="74" class="abs low">15/74</td>
	</tr>

<tr>
	<td class="file low" data-value="modal.js"><a href="modal.js.html">modal.js</a></td>
	<td data-value="16.09" class="pic low"><div class="chart"><div class="cover-fill" style="width: 16%;"></div><div class="cover-empty" style="width:84%;"></div></div></td>
	<td data-value="16.09" class="pct low">16.09%</td>
	<td data-value="174" class="abs low">28/174</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="113" class="abs low">0/113</td>
	<td data-value="2.94" class="pct low">2.94%</td>
	<td data-value="34" class="abs low">1/34</td>
	<td data-value="17.39" class="pct low">17.39%</td>
	<td data-value="161" class="abs low">28/161</td>
	</tr>

<tr>
	<td class="file low" data-value="popover.js"><a href="popover.js.html">popover.js</a></td>
	<td data-value="37.78" class="pic low"><div class="chart"><div class="cover-fill" style="width: 37%;"></div><div class="cover-empty" style="width:63%;"></div></div></td>
	<td data-value="37.78" class="pct low">37.78%</td>
	<td data-value="45" class="abs low">17/45</td>
	<td data-value="3.57" class="pct low">3.57%</td>
	<td data-value="28" class="abs low">1/28</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="42.5" class="pct low">42.5%</td>
	<td data-value="40" class="abs low">17/40</td>
	</tr>

<tr>
	<td class="file low" data-value="scrollspy.js"><a href="scrollspy.js.html">scrollspy.js</a></td>
	<td data-value="19.75" class="pic low"><div class="chart"><div class="cover-fill" style="width: 19%;"></div><div class="cover-empty" style="width:81%;"></div></div></td>
	<td data-value="19.75" class="pct low">19.75%</td>
	<td data-value="81" class="abs low">16/81</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="40" class="abs low">0/40</td>
	<td data-value="13.33" class="pct low">13.33%</td>
	<td data-value="15" class="abs low">2/15</td>
	<td data-value="20.25" class="pct low">20.25%</td>
	<td data-value="79" class="abs low">16/79</td>
	</tr>

<tr>
	<td class="file low" data-value="tab.js"><a href="tab.js.html">tab.js</a></td>
	<td data-value="23.73" class="pic low"><div class="chart"><div class="cover-fill" style="width: 23%;"></div><div class="cover-empty" style="width:77%;"></div></div></td>
	<td data-value="23.73" class="pct low">23.73%</td>
	<td data-value="59" class="abs low">14/59</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="29" class="abs low">0/29</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="25.45" class="pct low">25.45%</td>
	<td data-value="55" class="abs low">14/55</td>
	</tr>

<tr>
	<td class="file low" data-value="tooltip.js"><a href="tooltip.js.html">tooltip.js</a></td>
	<td data-value="13.26" class="pic low"><div class="chart"><div class="cover-fill" style="width: 13%;"></div><div class="cover-empty" style="width:87%;"></div></div></td>
	<td data-value="13.26" class="pct low">13.26%</td>
	<td data-value="279" class="abs low">37/279</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="207" class="abs low">0/207</td>
	<td data-value="2.63" class="pct low">2.63%</td>
	<td data-value="38" class="abs low">1/38</td>
	<td data-value="14.4" class="pct low">14.4%</td>
	<td data-value="257" class="abs low">37/257</td>
	</tr>

<tr>
	<td class="file low" data-value="transition.js"><a href="transition.js.html">transition.js</a></td>
	<td data-value="48" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48" class="pct low">48%</td>
	<td data-value="25" class="abs low">12/25</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="20" class="abs medium">12/20</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
