<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/modal.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> / <a href="index.html">usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/</a> modal.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.09% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>28/174</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/113</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.94% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.39% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>28/161</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /* ========================================================================
 * Bootstrap: modal.js v3.3.6
 * http://getbootstrap.com/javascript/#modals
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
&nbsp;
&nbsp;
&nbsp;
+function ($) {
  'use strict';
&nbsp;
  // MODAL CLASS DEFINITION
  // ======================
&nbsp;
  var Modal = <span class="fstat-no" title="function not covered" >function (element, options) {</span>
<span class="cstat-no" title="statement not covered" >    this.options             = options</span>
<span class="cstat-no" title="statement not covered" >    this.$body               = $(document.body)</span>
<span class="cstat-no" title="statement not covered" >    this.$element            = $(element)</span>
<span class="cstat-no" title="statement not covered" >    this.$dialog             = this.$element.find('.modal-dialog')</span>
<span class="cstat-no" title="statement not covered" >    this.$backdrop           = null</span>
<span class="cstat-no" title="statement not covered" >    this.isShown             = null</span>
<span class="cstat-no" title="statement not covered" >    this.originalBodyPad     = null</span>
<span class="cstat-no" title="statement not covered" >    this.scrollbarWidth      = 0</span>
<span class="cstat-no" title="statement not covered" >    this.ignoreBackdropClick = false</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.options.remote) {</span>
<span class="cstat-no" title="statement not covered" >      this.$element</span>
        .find('.modal-content')
        .load(this.options.remote, $.proxy(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >          this.$element.trigger('loaded.bs.modal')</span>
        }, this))
    }
  }
&nbsp;
  Modal.VERSION  = '3.3.6'
&nbsp;
  Modal.TRANSITION_DURATION = 300
  Modal.BACKDROP_TRANSITION_DURATION = 150
&nbsp;
  Modal.DEFAULTS = {
    backdrop: true,
    keyboard: true,
    show: true
  }
&nbsp;
  Modal.prototype.toggle = <span class="fstat-no" title="function not covered" >function (_relatedTarget) {</span>
<span class="cstat-no" title="statement not covered" >    return this.isShown ? this.hide() : this.show(_relatedTarget)</span>
  }
&nbsp;
  Modal.prototype.show = <span class="fstat-no" title="function not covered" >function (_relatedTarget) {</span>
<span class="cstat-no" title="statement not covered" >    var that = this</span>
<span class="cstat-no" title="statement not covered" >    var e    = $.Event('show.bs.modal', { relatedTarget: _relatedTarget })</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element.trigger(e)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.isShown || e.isDefaultPrevented()) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.isShown = true</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.checkScrollbar()</span>
<span class="cstat-no" title="statement not covered" >    this.setScrollbar()</span>
<span class="cstat-no" title="statement not covered" >    this.$body.addClass('modal-open')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.escape()</span>
<span class="cstat-no" title="statement not covered" >    this.resize()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element.on('click.dismiss.bs.modal', '[data-dismiss="modal"]', $.proxy(this.hide, this))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$dialog.on('mousedown.dismiss.bs.modal', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      that.$element.one('mouseup.dismiss.bs.modal', <span class="fstat-no" title="function not covered" >function (e) {</span></span>
<span class="cstat-no" title="statement not covered" >        if ($(e.target).is(that.$element)) <span class="cstat-no" title="statement not covered" >that.ignoreBackdropClick = true</span></span>
      })
    })
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.backdrop(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      var transition = $.support.transition &amp;&amp; that.$element.hasClass('fade')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!that.$element.parent().length) {</span>
<span class="cstat-no" title="statement not covered" >        that.$element.appendTo(that.$body) </span>// don't move modals dom position
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      that.$element</span>
        .show()
        .scrollTop(0)
&nbsp;
<span class="cstat-no" title="statement not covered" >      that.adjustDialog()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (transition) {</span>
<span class="cstat-no" title="statement not covered" >        that.$element[0].offsetWidth </span>// force reflow
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      that.$element.addClass('in')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      that.enforceFocus()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var e = $.Event('shown.bs.modal', { relatedTarget: _relatedTarget })</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      transition ?</span>
        that.$dialog // wait for modal to slide in
          .one('bsTransitionEnd', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >            that.$element.trigger('focus').trigger(e)</span>
          })
          .emulateTransitionEnd(Modal.TRANSITION_DURATION) :
        that.$element.trigger('focus').trigger(e)
    })
  }
&nbsp;
  Modal.prototype.hide = <span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >    if (e) <span class="cstat-no" title="statement not covered" >e.preventDefault()</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    e = $.Event('hide.bs.modal')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element.trigger(e)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!this.isShown || e.isDefaultPrevented()) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.isShown = false</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.escape()</span>
<span class="cstat-no" title="statement not covered" >    this.resize()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    $(document).off('focusin.bs.modal')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element</span>
      .removeClass('in')
      .off('click.dismiss.bs.modal')
      .off('mouseup.dismiss.bs.modal')
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$dialog.off('mousedown.dismiss.bs.modal')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    $.support.transition &amp;&amp; this.$element.hasClass('fade') ?</span>
      this.$element
        .one('bsTransitionEnd', $.proxy(this.hideModal, this))
        .emulateTransitionEnd(Modal.TRANSITION_DURATION) :
      this.hideModal()
  }
&nbsp;
  Modal.prototype.enforceFocus = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    $(document)</span>
      .off('focusin.bs.modal') // guard against infinite focus loop
      .on('focusin.bs.modal', $.proxy(<span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >        if (this.$element[0] !== e.target &amp;&amp; !this.$element.has(e.target).length) {</span>
<span class="cstat-no" title="statement not covered" >          this.$element.trigger('focus')</span>
        }
      }, this))
  }
&nbsp;
  Modal.prototype.escape = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    if (this.isShown &amp;&amp; this.options.keyboard) {</span>
<span class="cstat-no" title="statement not covered" >      this.$element.on('keydown.dismiss.bs.modal', $.proxy(<span class="fstat-no" title="function not covered" >function (e) {</span></span>
<span class="cstat-no" title="statement not covered" >        e.which == 27 &amp;&amp; this.hide()</span>
      }, this))
    } else <span class="cstat-no" title="statement not covered" >if (!this.isShown) {</span>
<span class="cstat-no" title="statement not covered" >      this.$element.off('keydown.dismiss.bs.modal')</span>
    }
  }
&nbsp;
  Modal.prototype.resize = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    if (this.isShown) {</span>
<span class="cstat-no" title="statement not covered" >      $(window).on('resize.bs.modal', $.proxy(this.handleUpdate, this))</span>
    } else {
<span class="cstat-no" title="statement not covered" >      $(window).off('resize.bs.modal')</span>
    }
  }
&nbsp;
  Modal.prototype.hideModal = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var that = this</span>
<span class="cstat-no" title="statement not covered" >    this.$element.hide()</span>
<span class="cstat-no" title="statement not covered" >    this.backdrop(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      that.$body.removeClass('modal-open')</span>
<span class="cstat-no" title="statement not covered" >      that.resetAdjustments()</span>
<span class="cstat-no" title="statement not covered" >      that.resetScrollbar()</span>
<span class="cstat-no" title="statement not covered" >      that.$element.trigger('hidden.bs.modal')</span>
    })
  }
&nbsp;
  Modal.prototype.removeBackdrop = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    this.$backdrop &amp;&amp; this.$backdrop.remove()</span>
<span class="cstat-no" title="statement not covered" >    this.$backdrop = null</span>
  }
&nbsp;
  Modal.prototype.backdrop = <span class="fstat-no" title="function not covered" >function (callback) {</span>
<span class="cstat-no" title="statement not covered" >    var that = this</span>
<span class="cstat-no" title="statement not covered" >    var animate = this.$element.hasClass('fade') ? 'fade' : ''</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.isShown &amp;&amp; this.options.backdrop) {</span>
<span class="cstat-no" title="statement not covered" >      var doAnimate = $.support.transition &amp;&amp; animate</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.$backdrop = $(document.createElement('div'))</span>
        .addClass('modal-backdrop ' + animate)
        .appendTo(this.$body)
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.$element.on('click.dismiss.bs.modal', $.proxy(<span class="fstat-no" title="function not covered" >function (e) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (this.ignoreBackdropClick) {</span>
<span class="cstat-no" title="statement not covered" >          this.ignoreBackdropClick = false</span>
<span class="cstat-no" title="statement not covered" >          return</span>
        }
<span class="cstat-no" title="statement not covered" >        if (e.target !== e.currentTarget) <span class="cstat-no" title="statement not covered" >return</span></span>
<span class="cstat-no" title="statement not covered" >        this.options.backdrop == 'static'</span>
          ? this.$element[0].focus()
          : this.hide()
      }, this))
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (doAnimate) <span class="cstat-no" title="statement not covered" >this.$backdrop[0].offsetWidth </span></span>// force reflow
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.$backdrop.addClass('in')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!callback) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      doAnimate ?</span>
        this.$backdrop
          .one('bsTransitionEnd', callback)
          .emulateTransitionEnd(Modal.BACKDROP_TRANSITION_DURATION) :
        callback()
&nbsp;
    } else <span class="cstat-no" title="statement not covered" >if (!this.isShown &amp;&amp; this.$backdrop) {</span>
<span class="cstat-no" title="statement not covered" >      this.$backdrop.removeClass('in')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var callbackRemove = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >        that.removeBackdrop()</span>
<span class="cstat-no" title="statement not covered" >        callback &amp;&amp; callback()</span>
      }
<span class="cstat-no" title="statement not covered" >      $.support.transition &amp;&amp; this.$element.hasClass('fade') ?</span>
        this.$backdrop
          .one('bsTransitionEnd', callbackRemove)
          .emulateTransitionEnd(Modal.BACKDROP_TRANSITION_DURATION) :
        callbackRemove()
&nbsp;
    } else <span class="cstat-no" title="statement not covered" >if (callback) {</span>
<span class="cstat-no" title="statement not covered" >      callback()</span>
    }
  }
&nbsp;
  // these following methods are used to handle overflowing modals
&nbsp;
  Modal.prototype.handleUpdate = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    this.adjustDialog()</span>
  }
&nbsp;
  Modal.prototype.adjustDialog = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var modalIsOverflowing = this.$element[0].scrollHeight &gt; document.documentElement.clientHeight</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element.css({</span>
      paddingLeft:  !this.bodyIsOverflowing &amp;&amp; modalIsOverflowing ? this.scrollbarWidth : '',
      paddingRight: this.bodyIsOverflowing &amp;&amp; !modalIsOverflowing ? this.scrollbarWidth : ''
    })
  }
&nbsp;
  Modal.prototype.resetAdjustments = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    this.$element.css({</span>
      paddingLeft: '',
      paddingRight: ''
    })
  }
&nbsp;
  Modal.prototype.checkScrollbar = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var fullWindowWidth = window.innerWidth</span>
<span class="cstat-no" title="statement not covered" >    if (!fullWindowWidth) { // workaround for missing window.innerWidth in IE8</span>
<span class="cstat-no" title="statement not covered" >      var documentElementRect = document.documentElement.getBoundingClientRect()</span>
<span class="cstat-no" title="statement not covered" >      fullWindowWidth = documentElementRect.right - Math.abs(documentElementRect.left)</span>
    }
<span class="cstat-no" title="statement not covered" >    this.bodyIsOverflowing = document.body.clientWidth &lt; fullWindowWidth</span>
<span class="cstat-no" title="statement not covered" >    this.scrollbarWidth = this.measureScrollbar()</span>
  }
&nbsp;
  Modal.prototype.setScrollbar = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var bodyPad = parseInt((this.$body.css('padding-right') || 0), 10)</span>
<span class="cstat-no" title="statement not covered" >    this.originalBodyPad = document.body.style.paddingRight || ''</span>
<span class="cstat-no" title="statement not covered" >    if (this.bodyIsOverflowing) <span class="cstat-no" title="statement not covered" >this.$body.css('padding-right', bodyPad + this.scrollbarWidth)</span></span>
  }
&nbsp;
  Modal.prototype.resetScrollbar = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    this.$body.css('padding-right', this.originalBodyPad)</span>
  }
&nbsp;
  Modal.prototype.measureScrollbar = <span class="fstat-no" title="function not covered" >function () {</span> // thx walsh
<span class="cstat-no" title="statement not covered" >    var scrollDiv = document.createElement('div')</span>
<span class="cstat-no" title="statement not covered" >    scrollDiv.className = 'modal-scrollbar-measure'</span>
<span class="cstat-no" title="statement not covered" >    this.$body.append(scrollDiv)</span>
<span class="cstat-no" title="statement not covered" >    var scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth</span>
<span class="cstat-no" title="statement not covered" >    this.$body[0].removeChild(scrollDiv)</span>
<span class="cstat-no" title="statement not covered" >    return scrollbarWidth</span>
  }
&nbsp;
&nbsp;
  // MODAL PLUGIN DEFINITION
  // =======================
&nbsp;
<span class="fstat-no" title="function not covered" >  function Plugin(option, _relatedTarget) {</span>
<span class="cstat-no" title="statement not covered" >    return this.each(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      var $this   = $(this)</span>
<span class="cstat-no" title="statement not covered" >      var data    = $this.data('bs.modal')</span>
<span class="cstat-no" title="statement not covered" >      var options = $.extend({}, Modal.DEFAULTS, $this.data(), typeof option == 'object' &amp;&amp; option)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!data) <span class="cstat-no" title="statement not covered" >$this.data('bs.modal', (data = new Modal(this, options)))</span></span>
<span class="cstat-no" title="statement not covered" >      if (typeof option == 'string') <span class="cstat-no" title="statement not covered" >data[option](_relatedTarget)</span></span>
      else <span class="cstat-no" title="statement not covered" >if (options.show) <span class="cstat-no" title="statement not covered" >data.show(_relatedTarget)</span></span>
    })
  }
&nbsp;
  var old = $.fn.modal
&nbsp;
  $.fn.modal             = Plugin
  $.fn.modal.Constructor = Modal
&nbsp;
&nbsp;
  // MODAL NO CONFLICT
  // =================
&nbsp;
  $.fn.modal.noConflict = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    $.fn.modal = old</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
&nbsp;
  // MODAL DATA-API
  // ==============
&nbsp;
  $(document).on('click.bs.modal.data-api', '[data-toggle="modal"]', <span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >    var $this   = $(this)</span>
<span class="cstat-no" title="statement not covered" >    var href    = $this.attr('href')</span>
<span class="cstat-no" title="statement not covered" >    var $target = $($this.attr('data-target') || (href &amp;&amp; href.replace(/.*(?=#[^\s]+$)/, ''))) </span>// strip for ie7
<span class="cstat-no" title="statement not covered" >    var option  = $target.data('bs.modal') ? 'toggle' : $.extend({ remote: !/#/.test(href) &amp;&amp; href }, $target.data(), $this.data())</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if ($this.is('a')) <span class="cstat-no" title="statement not covered" >e.preventDefault()</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    $target.one('show.bs.modal', <span class="fstat-no" title="function not covered" >function (showEvent) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (showEvent.isDefaultPrevented()) <span class="cstat-no" title="statement not covered" >return </span></span>// only register focus restorer if modal will actually get shown
<span class="cstat-no" title="statement not covered" >      $target.one('hidden.bs.modal', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >        $this.is(':visible') &amp;&amp; $this.trigger('focus')</span>
      })
    })
<span class="cstat-no" title="statement not covered" >    Plugin.call($target, option, this)</span>
  })
&nbsp;
}(jQuery);
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
