<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/turbolinks-2.5.3/lib/assets/javascripts/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> usr/local/rvm/gems/ruby-2.2.2/gems/turbolinks-2.5.3/lib/assets/javascripts/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.4% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>145/477</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.69% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>27/231</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.81% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>19/101</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>139/465</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="turbolinks.js.coffee"><a href="turbolinks.js.coffee.html">turbolinks.js.coffee</a></td>
	<td data-value="30.4" class="pic low"><div class="chart"><div class="cover-fill" style="width: 30%;"></div><div class="cover-empty" style="width:70%;"></div></div></td>
	<td data-value="30.4" class="pct low">30.4%</td>
	<td data-value="477" class="abs low">145/477</td>
	<td data-value="11.69" class="pct low">11.69%</td>
	<td data-value="231" class="abs low">27/231</td>
	<td data-value="18.81" class="pct low">18.81%</td>
	<td data-value="101" class="abs low">19/101</td>
	<td data-value="29.89" class="pct low">29.89%</td>
	<td data-value="465" class="abs low">139/465</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
